# NasaRoverMVVMSample

./: README.md  build.gradle  gradle.properties  settings.gradle
 .github/workflows/: android-workflow.yaml
.github/workflows/: main.yml
app/: apikey.properties  build.gradle
app/src/androidTest/java/com/maku/nasarovermvvmsample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/maku/nasarovermvvmsample/: DeleteActivity.kt  FirstFragment.kt  Nasa.kt  SecondFragment.kt
app/src/main/java/com/maku/nasarovermvvmsample/data/local/: NasaLocalDB.kt
app/src/main/java/com/maku/nasarovermvvmsample/data/local/db/: NasaLocalDB.kt
app/src/main/java/com/maku/nasarovermvvmsample/data/local/db/convertos/: CameraConverters.kt  LIstConvertor.kt  RoverConverters.kt
app/src/main/java/com/maku/nasarovermvvmsample/data/local/db/dao/: NasaRoverDao.kt
app/src/main/java/com/maku/nasarovermvvmsample/data/local/db/entities/: NasaRover.kt
app/src/main/java/com/maku/nasarovermvvmsample/data/model/: Camera.kt  Photo.kt  Rover.kt
app/src/main/java/com/maku/nasarovermvvmsample/data/remote/: NasaService.kt  RemotePhotoDataSource.kt  RemotePhotoDataSourceImpl.kt  RetrofitService.kt
app/src/main/java/com/maku/nasarovermvvmsample/data/remote/datasource/: RemotePhotoDataSource.kt  RemotePhotoDataSourceImpl.kt
app/src/main/java/com/maku/nasarovermvvmsample/data/remote/internet/: ConnectivityInterceptor.kt  ConnectivityInterceptorImpl.kt
app/src/main/java/com/maku/nasarovermvvmsample/data/remote/service/: NasaService.kt
app/src/main/java/com/maku/nasarovermvvmsample/data/repo/: BaseRepository.kt  NasaRepo.kt  NasaRepoImpl.kt  NasaRepository.kt  TestRepo.kt
app/src/main/java/com/maku/nasarovermvvmsample/internal/: Delegates.kt  Exceptions.kt
app/src/main/java/com/maku/nasarovermvvmsample/ui/: MainViewModelFactory.kt  TestActivity.kt
app/src/main/java/com/maku/nasarovermvvmsample/ui/Photo/: NasaRoverPhotoActivity.kt  PhotoFragment.kt  PhotoViewModel.kt  PhotosAdapter.kt
app/src/main/java/com/maku/nasarovermvvmsample/ui/Photo/Photodetail/: PhotoDetailFragment.kt
app/src/main/java/com/maku/nasarovermvvmsample/ui/testviewmodel/: TestViewModel.kt  TestViewModelFactory.kt
app/src/main/java/com/maku/nasarovermvvmsample/ui/viewmodel/: MainViewModelFactory.kt
app/src/main/java/com/maku/nasarovermvvmsample/utils/connectivity/: NetworkUtils.kt
app/src/main/java/com/maku/nasarovermvvmsample/utils/couroutinescope/: ScopedActivity.kt  ScoppedFragment.kt
app/src/main/java/com/maku/nasarovermvvmsample/utils/extentions/: ImageViewExtentions.kt
app/src/main/java/com/maku/nasarovermvvmsample/utils/list/: InfiniteScrollListener.kt
app/src/main/java/com/maku/nasarovermvvmsample/utils/localcouroutinescope/: ScopedActivity.kt  ScoppedFragment.kt
app/src/main/java/com/maku/nasarovermvvmsample/utils/sealed/: NetworkState.kt  ResponseState.kt
app/src/main/java/com/maku/nasarovermvvmsample/utils/view/: BindingAdapters.kt  GeneralViewUtils.kt  NasaGlideAppModule.kt  PhotosRequestListener.kt
app/src/main/res/drawable/: ic_mars_rover.xml
app/src/main/res/layout/: activity_delete.xml  activity_nasa_rover_photo.xml  content_delete.xml  fragment_photo_detail.xml  photo_fragment.xml  row_photos.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/maku/nasarovermvvmsample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
