// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext{
        kotlin_version = "1.6.10"
        compileSdkVersion = 31
        targetSdkVersion = compileSdkVersion
        minSdkVersion = 26

        navigation_version = '1.0.0-alpha11'
        timber_version = '4.7.1'
        kodein_version = "5.2.0"
        lifecycle_version = "2.3.1"
        coroutines_version = "1.5.2"
        retrofit_version = "2.9.0"
        glide_version = "4.12.0"
        gson_version = "2.8.9"
        nav_version = "2.4.0"
        room_version = "2.4.1"
        material_version = "1.5.0"
        material_dialogs_version = "3.3.0"
        core_version = "1.7.0"
        app_compat_version = "1.4.1"
        constraint_layout_version = "2.1.3"
        lifecycle_version = "2.4.0"
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.4'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.0"
        classpath("androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version")
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}